{
	"compilerOptions": {
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"sourceMap": true,
		"allowJs": true,
		"removeComments": true,
		"outDir": "dist",
		"target": "es2018",
		"declaration": false,
		"module": "commonjs",
		"esModuleInterop": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
